# spring-ai-azure-workshop

./: 1-README-tell-me-a-joke.md  2-README-prompt-templating.md  3-README-prompt-roles.md  4-README-output-parser.md  5-README-stuff-prompt.md  6-README-retrieval-augmented-generation.md  README-workshop.md  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/scripts/: postCreateCommand.sh
src/main/java/com/xkcd/ai/: Application.java
src/main/java/com/xkcd/ai/helloworld/: Completion.java  SimpleAiController.java
src/main/java/com/xkcd/ai/output/: ActorsFilms.java  OutputParserController.java
src/main/java/com/xkcd/ai/prompttemplate/: PromptTemplateController.java
src/main/java/com/xkcd/ai/rag/: RagController.java  RagService.java
src/main/java/com/xkcd/ai/rag/config/: RagConfiguration.java
src/main/java/com/xkcd/ai/roles/: Completion.java  RoleController.java
src/main/java/com/xkcd/ai/stuff/: Completion.java  StuffController.java
src/main/resources/: application.properties
src/main/resources/prompts/: joke-prompt.st  qa-prompt.st
